Task 16.1.2/MainWindow.xaml

<Window x:Class="Task_16._1._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_16._1._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <PathGeometry x:Key ="pathup">
            <PathFigure StartPoint="440,180" IsClosed="False">
                <ArcSegment Size="50,200" Point="395,80"></ArcSegment>
            </PathFigure>
        </PathGeometry>
        <PathGeometry x:Key="pathdown">
            <PathFigure StartPoint="395,80" IsClosed="False">
                <ArcSegment Size="50,200" Point="350,180"></ArcSegment>
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Canvas >
        <Ellipse x:Name="Ball" HorizontalAlignment="Left" 
                 Height=" 20"
                 Margin=" 0"
                 Stroke=" #FFFF3A3A"
                 VerticalAlignment=" Top"
                 Width=" 20"
                 Canvas.Left="440" Canvas.Top=" 180">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin=" 0.321,0.296">
                    <GradientStop Color=" #FFFF3A3A" Offset="1"/>
                    <GradientStop Color="Wheat"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard >
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                BeginTime="0:0:0"
                                Storyboard.TargetProperty="(Canvas.Top)"
                                PathGeometry="{StaticResource pathup}"
                                Source="Y" 
                                Duration="0:0:3"
                                DecelerationRatio="1"/>
                            <DoubleAnimationUsingPath
                                BeginTime="0:0:0"
                                Storyboard.TargetProperty="(Canvas.Left)"
                                PathGeometry="{StaticResource pathup}"
                                Source="X" 
                                Duration="0:0:3"
                                DecelerationRatio="1"/>
                            <DoubleAnimationUsingPath
                                BeginTime="0:0:3"
                                Storyboard.TargetProperty="(Canvas.Top)"
                                PathGeometry="{StaticResource  pathdown}"
                                Source="Y" 
                                Duration="0:0:3"
                                DecelerationRatio="1"/>
                            <DoubleAnimationUsingPath
                                BeginTime="0:0:3"
                               Storyboard.TargetProperty="(Canvas.Left)"
                               PathGeometry="{StaticResource  pathdown}"
                               Source="X" 
                               Duration="0:0:3"
                               DecelerationRatio="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
